# spring-boot-data-mongo-web-example

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aleksanderkotbury/: Main.java  Student.java  StudentRepository.java
src/main/java/pl/aleksanderkotbury/configuration/: AuthorizationConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/aleksanderkotbury/controllers/: MeController.java
src/main/java/pl/aleksanderkotbury/students/: Student.java  StudentBuilder.java  StudentRepository.java  StudentsController.java
src/test/java/pl/aleksanderkotbury/: StudentRepositoryTest.java
